<!-- livebook:{"file_entries":[{"name":"ElixirConcurency.png","type":"attachment"},{"name":"ElixirConcurent.png","type":"attachment"},{"name":"distributed.png","type":"attachment"},{"name":"friends.png","type":"attachment"},{"name":"micro_services_architecture.png","type":"attachment"},{"name":"thank.jpeg","type":"attachment"},{"name":"thank_you.png","type":"attachment"}]} -->

# Elixir For Programmers

## About My Team (Ohhi.vn team)

* Started in 2022, first project from 2023.
* Target about Elixir/Erlang ecosystem & try to do somethings intersting.
* Team has already contributed 2 open source projects.
* Contact: info@ohhi.vn.

## About Me - Lý Nhật Tâm

* Software Engineer with 4 years experience working with Erlang.
* 1 year with Elixir.
* Current company and position: [Adabeat company](https://adabeat.com/), Cisco Consultant.
* My linkedIn: [Link](https://www.linkedin.com/in/t%C3%A2m-l%C3%BD-nh%E1%BA%ADt-5a3972177/)

## Question & Discussion

![Thank you](files/thank_you.png)
